<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="__PUBLIC__/Home/config/bootstrap.min.css" rel="stylesheet"><link href="__PUBLIC__/Home/config/site.css" rel="stylesheet"><link href="__PUBLIC__/Home/config/base.css" rel="stylesheet">
</script><script src="__PUBLIC__/Home/config/jquery-1.8.3.min.js"></script>
<title>
    226safe - 人才招聘
</title><style>html{_background-image:url(about:blank);_background-attachment:fixed}</style></head>
<body>
<div class="aspNetHidden">
</div>
<div class="aspNetHidden">
</div>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
    <li><a href="{:U('Index/index')}">首页</a></li>
    <li><a href="http://www.226safe.com">226官网</a></li>
    <li><a href="http://www.webug.org">WeBug</a></li>
    <li><a href="http://www.we-report.cn/">WeReport</a></li>
</ul>
</div>

</div>
</div>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/Home/config/simplePagination.css">
<script type="text/javascript" src="__PUBLIC__/Home/config/jquery.simplePagination.js"></script>
<link href="__PUBLIC__/Home/config/jobs.css" rel="stylesheet">
<style type="text/css">
        .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
            color: #000;
        }

        .row {
            margin-left: 0;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/     FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #a3a3a4;
            font-size: 1pc;
        }

        .fa-search {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .search {
            position: absolute;
            right: 4px;
            top: 9px;
        }
    </style>
<link href="__PUBLIC__/Home/config/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="center">
<div class="row" style="margin-top: 30px">
<div class="col-md-9 col-sm-8 clearfix">
<nav class="navbar navbar-inverse" role="navigation" style="height: 20px; background-color: #fff; border: 0;">
<div class="container">
<div class="navbar-header">
<span class="navbar-brand">职位列表</span>
</div>
</div>
</nav>


<div id="job_context">

<foreach name="job_list" item="vo" >
    <div class="row">
        <div class="col-md-12">
            <div class="latest-job-item">
                <dl class="row clearfix">
                <dt class="col-lg-2 col-md-2 col-sm-3 col-xs-4 corp-avatar"><a href="{:U('Index/details',array('id'=>$vo[id]))}">
                <img src="__PUBLIC__/Home/config/images/default.png"></a></dt>
                <dd class="col-lg-8 col-md-8 col-sm-6 col-xs-5"><a href="{:U('Index/details',array('id'=>$vo[id]))}" class="corp-job-title" title="{$vo.job_name}">{$vo.job_name}</a> - <span class="corp-job-from">{$vo.company_name}</span></dd>
                <dd class="col-lg-2 col-md-2 col-sm-3 col-xs-3 pull-right text-right"><span class="job-property">{$vo.job_status}</span></dd>
                </dl>
                <ul class="row list-unstyled corp-job-info">
                <li class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-12 col-xs-6 want-money want-money-88">薪资：<span style="color:#fd5f39;"">{$vo.price}</span></li>
                <li class="col-lg-3 col-md-6 col-sm-12 col-xs-6">工作地址：{$vo.city}</li>
                <li class="col-lg-1 col-md-6 col-sm-12 col-xs-6">{$vo.work_status}</li>
                <li class="col-lg-4 col-md-6 col-sm-12 col-xs-6">职位更新日期：{$vo.add_time}</li>
                </ul>
            </div>
        </div>
    </div>
</foreach>


</div>



<div class="clearfix">
<nav aria-label="Page navigation" class="226_page">
  <ul class="pagination">
    {$page}
  </ul>
</nav>
</div>

</div>
<script>
  $('.226_page ul div a').unwrap('div').wrap('<li></li>');
  $('.226_page ul span').wrap('<li class="active"></li>');
</script>
<include file="Public/footer" /> 
