<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="__PUBLIC__/Home/config/bootstrap.min.css" rel="stylesheet"><link href="__PUBLIC__/Home/config/site.css" rel="stylesheet"><link href="__PUBLIC__/Home/config/base.css" rel="stylesheet">
</script><script src="__PUBLIC__/Home/config/jquery-1.8.3.min.js"></script>
<title>
226safe - 人才招聘
</title><style>html{_background-image:url(about:blank);_background-attachment:fixed}</style></head>
<body>
<div class="aspNetHidden">
</div>
<div class="aspNetHidden">
</div>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href="{:U('Index/index')}">首页</a></li>
<li><a href="http://www.226safe.com">226官网</a></li>
<li><a href="http://www.webug.org">WeBug</a></li>
<li><a href="http://www.we-report.cn/">WeReport</a></li>
</ul>
</div>

</div>
</div>
<link type="text/css" rel="stylesheet" href="__PUBLIC__/Home/config/simplePagination.css">
<script type="text/javascript" src="__PUBLIC__/Home/config/jquery.simplePagination.js"></script>
<link href="__PUBLIC__/Home/config/jobs.css" rel="stylesheet">
<style type="text/css">
    .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
        color: #000;
    }

    .row {
        margin-left: 0;
    }

body {
 margin:0;
 padding:0;
 font-size:14px;
 font-family:"Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
 color:#333;
 word-wrap:break-word;
 -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale;
}
em,i {
 font-style:normal;
}
ul,ol {
 margin:0;
 padding:0;
 list-style:none
}

.job_list_226 .con_list_item{position:relative;color:#555;border:1px solid #ededed;margin-top:18px;margin-bottom: 20px;}

.job_list_226 .list_item_top{width:928px;height:68px;padding:14px 15px 0}
.job_list_226 .list_item_top .position{float:left;width:528px;margin-right:20px}

.job_list_226 .list_item_top .position .p_top h3{float:left;margin:0;font-size:16px;color:#00b38a;white-space:nowrap;word-wrap:normal}
.job_list_226 .list_item_top .company{float:left;width:310px;margin-right:15px}
.job_list_226 .list_item_top .company .company_name a{display:inline-block;white-space:nowrap;word-wrap:normal;color:#00b38a;font-size:16px;vertical-align:middle;text-decoration: none;margin-bottom: 10px;}
.job_list_226 .list_item_bot{height:40px;padding:0 15px;background-color:#fafafa}
.job_list_226 .list_item_bot .li_b_l span{display:inline-block;padding:0 5px;font-size:12px;line-height:20px;color:#555;border:1px solid #dcdcdc;border-radius:3px;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;margin-left:20px;background-color: #ebf1f4;}
.job_list_226 .list_item_bot .li_b_l{float:left;height:40px;margin-right:20px;line-height:40px;}

</style>
<link href="__PUBLIC__/Home/config/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="center">
<div class="row" style="margin-top: 30px">
<div class="col-md-9 col-sm-8 clearfix">
<nav class="navbar navbar-inverse" role="navigation" style="border:1px solid #ededed;height: 20px; background-color: #fff;">
<div class="container">
<div class="navbar-header">
<span class="navbar-brand">职位列表</span>
</div>
</div>
</nav>


<div id="job_list_226" class="job_list_226">

<ul class="item_con_list">
<foreach name="job_list" item="vo" >
    <li class="con_list_item">
        <div class="list_item_top">
            <div class="position">
                <div class="p_top">
                    <a href="{:U('Index/details',array('id'=>$vo[id]))}">
                        <h3>{$vo.job_name} - [{$vo.job_edu}]</h3>
                    </a>
                </div>
            </div>
            <div class="company">
                <div class="company_name">
                    <a>{$vo.company_name}</a>
                </div>
                <div class="industry" style="color: #0070c0;font-weight: bold;">
                    “{$vo.job_welf}”
                </div>
            </div>
        </div>
        <div class="list_item_bot">
            <div class="li_b_l">
                <span>招聘状态：<font color="#6593c3">{$vo.job_status}</font></span>
                <span>薪资范围：<font color="#fd5f39">{$vo.price}</font></span>
                <span>工作地址：{$vo.city}</span> 
                <span>工作状态：{$vo.work_status}</span>
                <span>发布时间：{$vo.add_time}</span>
            </div>
        </div>
    </li>
</foreach>
</ul>


</div>



<div class="clearfix">
<nav aria-label="Page navigation" class="226_page">
<ul class="pagination">
{$page}
</ul>
</nav>
</div>

</div>
<script>
$('.226_page ul div a').unwrap('div').wrap('<li></li>');
$('.226_page ul span').wrap('<li class="active"></li>');
</script>
<include file="Public/footer" /> 
